-------------------------------------------------------------------------------
Test set: com.sachin.stockservice.StockServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.584 s <<< FAILURE! - in com.sachin.stockservice.StockServiceApplicationTests
testStockQuotePost  Time elapsed: 0.47 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: description
     but none found
 ; id
Expected: Course1
     got: c81ca87b-0931-4914-8aeb-84d33cf13986
 ; name
Expected: Spring
     got: TCS.NS

	at com.sachin.stockservice.StockServiceApplicationTests.testStockQuotePost(StockServiceApplicationTests.java:56)

