# stockservice-mongo

./: .project  .travis.yml  Dockerrun.aws.json  README.md  docker-compose-db.yml  docker-compose-min.yml  docker-compose.yml  logstash.conf  mysqlworkbenchsetupsteps.txt  pom.xml  portfolioservicedb.sql  traderservicedb.sql
cdc-service/: pom.xml
cdc-service/src/main/java/com/sachin/cdcservice/: CdcServiceApplication.java  ServletInitializer.java
cdc-service/src/main/resources/: application.properties
cdc-service/src/test/java/com/sachin/cdcservice/: CdcServiceApplicationTests.java
commons/: .classpath  .factorypath  .gitignore  .project  pom.xml
commons/src/main/java/com/sachin/commons/util/: EntityUtils.java
commons/src/main/java/com/sachin/portfolioservice/model/: StockItemModel.java  StockPortfolioModel.java  UserPortfolioModel.java
commons/src/main/java/com/sachin/stock/: StockDetailsEvent.java
commons/src/main/java/com/sachin/stockservice/model/: StockModel.java
commons/src/main/java/com/sachin/tradeservice/model/: StockOrderModel.java
commons/src/main/java/com/sachin/userservice/model/: PermissionModel.java  RoleModel.java  UserModel.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/sachin/discoveryservice/: DiscoveryServiceApplication.java  ServletInitializer.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/sachin/discoveryservice/: DiscoveryServiceApplicationTests.java
k8s/: mongo.yaml  (+13 more)
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/sachin/portfolioservice/: PortfolioServiceApplication.java  PortfolioServiceConfiguration.java  PropertiesConfig.java  ServletInitializer.java
portfolio-service/src/main/java/com/sachin/portfolioservice/controller/: PortfolioController.java  StockItemController.java  StockPortfolioController.java
portfolio-service/src/main/java/com/sachin/portfolioservice/domain/: Portfolio.java  StockItem.java  StockPortfolio.java  UserPortfolio.java
portfolio-service/src/main/java/com/sachin/portfolioservice/model/: PortfolioModel.java  StockItemModel.java  StockPortfolioModel.java
portfolio-service/src/main/java/com/sachin/portfolioservice/repository/: PortfolioRepository.java  StockItemRepository.java  StockPortfolioRepository.java
portfolio-service/src/main/java/com/sachin/portfolioservice/service/: PortfolioService.java  StockItemService.java  StockPortfolioService.java
portfolio-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
portfolio-service/src/test/java/com/sachin/portfolioservice/: PortfolioServiceApplicationTests.java
stock-service/: ARVIND.NS.csv  pom.xml  pom.xml.bak
stock-service/src/main/java/com/sachin/stockservice/: PropertiesConfig.java  RestClientConfig.java  ServletInitializer.java  StockServiceApplication.java
stock-service/src/main/java/com/sachin/stockservice/controller/: StockController.java
stock-service/src/main/java/com/sachin/stockservice/domain/: Stock.java
stock-service/src/main/java/com/sachin/stockservice/model/: StockModel.java
stock-service/src/main/java/com/sachin/stockservice/service/: StockService.java
stock-service/src/main/java/com/sachin/stockservice/util/: YahooAPIUtil.java  YahooFinanceUtil.java
stock-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
stock-service/src/test/java/com/sachin/stockservice/: StockServiceApplicationTests.java
stockdetails-service/: pom.xml
stockdetails-service/src/main/java/com/sachin/stockservice/: ServletInitializer.java  StockDetailsServiceApplication.java
stockdetails-service/src/main/java/com/sachin/stockservice/constants/: AppConstants.java
stockdetails-service/src/main/java/com/sachin/stockservice/controller/: StockController.java
stockdetails-service/src/main/java/com/sachin/stockservice/domain/: Stock.java
stockdetails-service/src/main/java/com/sachin/stockservice/kafka/: EventMessageConsumer.java  EventMessageProducer.java
stockdetails-service/src/main/java/com/sachin/stockservice/repository/: StockRepository.java
stockdetails-service/src/main/java/com/sachin/stockservice/service/: StockService.java
stockdetails-service/src/main/java/com/sachin/stockservice/util/: YahooAPIUtil.java
stockdetails-service/src/main/resources/: application.properties  bootstrap.properties
stockdetails-service/src/main/resources/stockevents/: stockevent.yaml
stockdetails-service/src/test/java/com/sachin/stockservice/: StockServiceApplicationTests.java
stockdetails-service/src/test/resources/: application.properties
stockdetailsprocessor-service/: pom.xml
stockdetailsprocessor-service/src/main/java/com/sachin/stockdetailsprocessorservice/: StockdetailsprocessorServiceApplication.java
stockdetailsprocessor-service/src/main/resources/: application.properties  bootstrap.properties
stockservice-web/: Dockerfile  pom.xml
stockservice-web/src/main/java/com/sachin/stockserviceweb/: PropertiesConfig.java  RestClientConfig.java  StockserviceWebApplication.java  WebConfig.java
stockservice-web/src/main/resources/: applicationconfig.properties  bootstrap.properties
stockservice-web/src/main/resources/templates/: home.html  login.html  nav.html
stockservice-web/src/main/resources/templates/permission/: gridsearch.html  search.html
stockservice-web/src/main/resources/templates/user/: search.html
stockservice-web/src/test/java/com/sachin/stockserviceweb/: StockserviceWebApplicationTests.java
stockservice-web/src/test/resources/: application.properties
trade-service/: Dockerfile  pom.xml
trade-service/src/main/java/com/sachin/tradeservice/: PropertiesConfig.java  ServletInitializer.java  TradeServiceApplication.java  TradeServiceConfiguration.java
trade-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
trade-service/src/test/java/com/sachin/tradeservice/: TradeServiceApplicationTests.java
trade-service/src/test/resources/: application.properties
(+168 files in other folders)
