<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>com.sachin</groupId>
    <artifactId>stockservice-multi-modules</artifactId>
    <packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- sub modules -->
	<modules>
        <module>commons</module>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>user-service</module>
        <module>stock-service</module>
        <module>portfolio-service</module>
        <module>trade-service</module>
        <module>stockservice-web</module>
    </modules>
</project>