#Consumer
server.port=8087
spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://localhost:8888}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
stockevent.kafka.stream.topic=stockeventsdestination
spring.cloud.stream.function.definition=eventMessageConsumer
spring.cloud.stream.bindings.eventMessageConsumer-in-0.destination=stockeventsdestination
spring.cloud.stream.bindings.eventMessageConsumer-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.bindings.eventMessageConsumer-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.cloud.stream.binder.brokers=localhost:9092
