<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sachin</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commons</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
	</properties>
	<repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
	</repositories>
	<dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.1.10.RELEASE</version>
      </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>5.1.10.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.9</version>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
    </dependency>	      
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.7.RELEASE</version>
			</plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/schema/user</sourceDirectory>
                    <targetPackage>com.sachin.userservice.model</targetPackage>
                    <useCommonsLang3>true</useCommonsLang3>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <useTitleAsClassname>true</useTitleAsClassname>
					<useJodaDates>false</useJodaDates>
					<useJodaLocalTimes>false</useJodaLocalTimes>
					<useJodaLocalDates>false</useJodaLocalDates>
					<includeDynamicGetters>true</includeDynamicGetters>
					<usePrimitives>true</usePrimitives>
					<includeJsr303Annotations>true</includeJsr303Annotations>
					<includeAdditionalProperties>false</includeAdditionalProperties>
					<includeDynamicBuilders>true</includeDynamicBuilders>
					<dateTimeType>java.time.LocalDate</dateTimeType>
					<dateType>java.time.LocalDate</dateType>
					<generateBuilders>true</generateBuilders>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>	
</project>