server.port=8085
spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://localhost:8888}

#spring.jpa.hibernate.ddl-auto=none

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
#http://discovery-service:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#properties for schema.sql execution
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
