server.port=8085

spring.jpa.hibernate.ddl-auto=none

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#properties for schema.sql execution
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.data.mongodb.uri=
spring.data.mongodb.database=stockservicedb

#Inbuilt Mongo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=0
