server.port=8888
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/sachinmudigere/configrepos-mongo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths=portfolioserviceconfig,tradeserviceconfig,userserviceconfig,stockserviceuiconfig
spring.cloud.config.server.git.basedir=C:/SachinMud/StockService/config-temp
spring.cloud.config.profile=default,dev
