<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sachin</groupId>
	<artifactId>portfolio-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>portfolio-service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<eventuateTramVersion>0.22.0.RC5</eventuateTramVersion>
		<eventuateTramSagasVersion>0.13.4.RELEASE</eventuateTramSagasVersion>
		<eventuateCommonVersion>0.12.0.RC5</eventuateCommonVersion>
		<eventuateMessagingKafkaVersion>0.12.0.RC5</eventuateMessagingKafkaVersion>
	</properties>
	<repositories>
        <repository>
            <id>eventuate-tram-rc</id>
            <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>eventuate-tram-release</id>
            <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sachin</groupId>
		    <artifactId>commons</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/io.eventuate.tram.sagas/eventuate-tram-sagas-orchestration -->
<!--  
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-tram-sagas-orchestration</artifactId>
		    <version>0.11.1.RELEASE</version>
		</dependency>
-->
<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-jdbc -->
<!--  
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-jdbc</artifactId>
		    <version>0.13.4.RELEASE</version>
		</dependency>
-->		
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-jdbc-kafka</artifactId>
		    <version>${eventuateTramVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-commands</artifactId>
		    <version>${eventuateTramVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-messaging</artifactId>
		    <version>${eventuateTramVersion}</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/io.eventuate.tram.sagas/eventuate-tram-sagas-simple-dsl -->
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
		    <version>${eventuateCommonVersion}</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/io.eventuate.tram.sagas/eventuate-jpa-sagas-framework -->
		<dependency>
		    <groupId>io.eventuate.tram.sagas</groupId>
		    <artifactId>eventuate-jpa-sagas-framework</artifactId>
		    <version>${eventuateCommonVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
