# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://localhost:8888}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.io.eventuate.tram=TRACE
server.port=8081

#spring.jpa.hibernate.ddl-auto = none

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}

signature=Sachin Portfolio Service Company
